/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface_SalesPerson;

import BusinessLogic.Business;
import BusinessLogic.Customer;
import BusinessLogic.Order;
import BusinessLogic.OrderItem;
import BusinessLogic.Product;
import BusinessLogic.SalesPerson;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author m
 */
public class InvoiceJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private Business business;
    private SalesPerson sp;
    private Customer cust;
    private Order order;
    boolean isCheckedOut = false;
    double commission =0.00;
    /**
     * Creates new form InvoiceJPanel
     */
    public InvoiceJPanel(JPanel userProcessContainer, Business business, SalesPerson sp) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.sp = sp;
        populateComboBox();
        populateProductTable();
        if (!isCheckedOut) {
            order = new Order();
        }
    }
    private void populateComboBox() {
        comboBoxCustomer.removeAllItems();
        for (Customer c: business.getCustomerdirectory().getCustomerlist()){
            comboBoxCustomer.addItem(c);
        } 
    }

    private void populateProductTable() {
       
        DefaultTableModel dtm = (DefaultTableModel) tableProduct.getModel();
        dtm.setRowCount(0);
        for (Product p : business.getProductCatalog().getProductCatalog()) {
            Object row[] = new Object[6];
            row[0] = p;
            row[1] = p.getProductID();
            row[2] = p.getMinPrice();
            row[3] = p.getMaxPrice();
            row[4] = p.getTargetPrice();
            row[5] = p.getAvailability();
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        comboBoxCustomer = new javax.swing.JComboBox();
        btnCalcCommission = new javax.swing.JButton();
        txtCommission = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableProduct = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        txtSalesPrice = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        quantitySpinner = new javax.swing.JSpinner();
        btnAddTOCart = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableOrder = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        btnViewOrderItem = new javax.swing.JButton();
        txtNewQuantity = new javax.swing.JTextField();
        btnModifyQuantity = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();
        btnRemoveOrderItem = new javax.swing.JButton();

        jLabel3.setText("Customer");

        comboBoxCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxCustomerActionPerformed(evt);
            }
        });

        btnCalcCommission.setText("Commission");
        btnCalcCommission.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcCommissionActionPerformed(evt);
            }
        });

        jLabel1.setText("Product Catalog");

        tableProduct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Name", "Product Id", "Min Proce", "Max Price", "Target Price", "Availability"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableProduct);

        jLabel6.setText("Sales Price");

        txtSalesPrice.setText("0");
        txtSalesPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSalesPriceActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Quantity:");

        quantitySpinner.setModel(new javax.swing.SpinnerNumberModel());

        btnAddTOCart.setText("ADD TO CART");
        btnAddTOCart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTOCartActionPerformed(evt);
            }
        });

        jLabel7.setText("Item in cart");

        tableOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Item Name", "Price", "Quantity", "Total Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tableOrder);

        btnBack.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnViewOrderItem.setText("View Item");
        btnViewOrderItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewOrderItemActionPerformed(evt);
            }
        });

        btnModifyQuantity.setText("Modify Quantity");
        btnModifyQuantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifyQuantityActionPerformed(evt);
            }
        });

        btnCheckOut.setText("Check out");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        btnRemoveOrderItem.setText("Remove");
        btnRemoveOrderItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveOrderItemActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(txtSalesPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(quantitySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(btnAddTOCart, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addGap(19, 19, 19)
                                    .addComponent(comboBoxCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(btnCalcCommission)
                                    .addGap(18, 18, 18)
                                    .addComponent(txtCommission, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(btnViewOrderItem)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtNewQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(btnModifyQuantity)
                                    .addGap(12, 12, 12)
                                    .addComponent(btnRemoveOrderItem)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(btnCheckOut)))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(comboBoxCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCalcCommission)
                    .addComponent(txtCommission, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(btnAddTOCart)
                    .addComponent(txtSalesPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(quantitySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addComponent(jLabel7)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewOrderItem)
                    .addComponent(txtNewQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnModifyQuantity)
                    .addComponent(btnCheckOut)
                    .addComponent(btnRemoveOrderItem))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnBack)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void comboBoxCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxCustomerActionPerformed

    }//GEN-LAST:event_comboBoxCustomerActionPerformed

    private void btnCalcCommissionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcCommissionActionPerformed
        int fetchqty = (Integer) (quantitySpinner.getValue());
        int salesPrice = Integer.parseInt(txtSalesPrice.getText());
        int selectedRow = tableProduct.getSelectedRow();
        Product selectedProduct;
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Please select a product", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            selectedProduct = (Product) tableProduct.getValueAt(selectedRow, 0);
        }
        int minPrice = selectedProduct.getMinPrice();
        int maxPrice = selectedProduct.getMaxPrice();
        if (salesPrice >= minPrice && salesPrice <= maxPrice ){
        commission = sp.getCommissionPercent() *  fetchqty * (salesPrice-minPrice) ;
        txtCommission.setText(String.valueOf(commission));
        }
        else if(salesPrice > maxPrice || salesPrice < minPrice){
            JOptionPane.showMessageDialog(null,"Please enter valid sales price");
        }
        else{
            JOptionPane.showMessageDialog(null,"Please enter valid sales price");
        }
        
        
    }//GEN-LAST:event_btnCalcCommissionActionPerformed

    private void btnAddTOCartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTOCartActionPerformed
        // TODO add your handling code here:
        int selectedRow = tableProduct.getSelectedRow();
        Product selectedProduct;
        int salesPrice = 0;
        //no row selected
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Please select a product", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            selectedProduct = (Product) tableProduct.getValueAt(selectedRow, 0);
        }
        //sales price number validation
        try {
            salesPrice = Integer.parseInt(txtSalesPrice.getText());

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Enter valid Sales price", "Warning Message", JOptionPane.WARNING_MESSAGE);
        }
        //sales price greater than actual

        if (salesPrice < selectedProduct.getMinPrice()) {
            JOptionPane.showMessageDialog(this, "Entered price should be more than min price", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        else if (salesPrice > selectedProduct.getMaxPrice()) {
            JOptionPane.showMessageDialog(this, "Entered price should be less than max price", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }

        //quantity more than 0
        int fetchqty = (Integer) quantitySpinner.getValue();
        if (fetchqty <= 0) {
            JOptionPane.showMessageDialog(this, "Quantity should be more than zero", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else if (fetchqty <= selectedProduct.getAvailability()) {
            //if product is already added in the cart, modify the quantity
            boolean alreadyPesent = false;
            for (OrderItem orderItem : order.getOrderItemList()) {
                if (orderItem.getProduct() == selectedProduct) {
                    // reduce the quantity in the main table after the product is added
                    int oldAvail = selectedProduct.getAvailability();
                    int newAvail = oldAvail - fetchqty;
                    selectedProduct.setAvailability(newAvail);
                    orderItem.setQuantity(fetchqty + orderItem.getQuantity());
                    alreadyPesent = true;
                    refreshOrderTable();
                    populateProductTable();
                    break;

                }
            }
            //if product is not added in the cart, add new order
            if (!alreadyPesent) {
                int oldAvail = selectedProduct.getAvailability();
                int newAvail = oldAvail - fetchqty;
                selectedProduct.setAvailability(newAvail);
                order.addOrderItem(selectedProduct, fetchqty, salesPrice);
                refreshOrderTable();
                populateProductTable();
            }
        } else {
            JOptionPane.showMessageDialog(null, "Qauntity should be greater than availability", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        
    }//GEN-LAST:event_btnAddTOCartActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnViewOrderItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewOrderItemActionPerformed

    }//GEN-LAST:event_btnViewOrderItemActionPerformed

    private void btnModifyQuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifyQuantityActionPerformed
        // TODO add your handling code here:
        int selectedRow = tableOrder.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Select a row", "warning", JOptionPane.WARNING_MESSAGE);
            return;
        }

        if (!txtNewQuantity.getText().isEmpty() && !txtNewQuantity.getText().equals("0")) {
            OrderItem orderItem = (OrderItem) tableOrder.getValueAt(selectedRow, 0);
            int currentAvail = orderItem.getProduct().getAvailability();
            int oldqty = orderItem.getQuantity();
            int newqty = Integer.parseInt(txtNewQuantity.getText());
            if (newqty > (currentAvail + oldqty)) {
                JOptionPane.showMessageDialog(this, "Quantity more than availablity");
            } else {
                if (newqty <= 0) {
                    JOptionPane.showMessageDialog(this, "Invalid quantity", "Warning", JOptionPane.WARNING_MESSAGE);
                    return;
                }
                orderItem.setQuantity(newqty);
                orderItem.getProduct().setAvailability(currentAvail + (oldqty - newqty));
                refreshOrderTable();
                populateProductTable();
            }
        } else {
            JOptionPane.showMessageDialog(this, "Quantity cannot be zero", "warning", JOptionPane.WARNING_MESSAGE);
        }


    }//GEN-LAST:event_btnModifyQuantityActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
       this.cust = (Customer)comboBoxCustomer.getSelectedItem();
        if (order.getOrderItemList().size() > 0) {
            business.getMoc().addOrder(order);
            sp.addOrder(order);
            cust.addOrder(order);
            isCheckedOut = true;
            JOptionPane.showMessageDialog(this, "Order added sucessfully");
            order = new Order();
            refreshOrderTable();
            populateProductTable();
            double totalCommission = 0;
            for (Order o: sp.getOrderlist()){
                double commissionPercent = sp.getCommissionPercent();
                for (OrderItem oi: o.getOrderItemList()){
                    int fetchqty = oi.getQuantity();
                    int minPrice = oi.getProduct().getMinPrice();
                    int salesPrice = oi.getSalesprice();
                    totalCommission = totalCommission + (commissionPercent*  fetchqty * (salesPrice-minPrice));
                }
                sp.setTotalCommissionEarned(totalCommission);
            }
            
            
            
        } else {
            JOptionPane.showMessageDialog(this, "No Order exist", "warning", JOptionPane.WARNING_MESSAGE);
        }
        
       
        
        
    }//GEN-LAST:event_btnCheckOutActionPerformed

    private void btnRemoveOrderItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveOrderItemActionPerformed
        int selectedRow = tableOrder.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Select a row", "warning", JOptionPane.WARNING_MESSAGE);
            return;
        }

        OrderItem o = (OrderItem) tableOrder.getValueAt(selectedRow, 0);
        int oldqty = o.getProduct().getAvailability();
        int orderqty = o.getQuantity();
        int newqty = oldqty + orderqty;

        o.getProduct().setAvailability(newqty);

        order.removeOrderItem(o);
        JOptionPane.showMessageDialog(this, "The order item of " + orderqty + " of " + o + " has been removed ", "warning", JOptionPane.WARNING_MESSAGE);
        refreshOrderTable();
        populateProductTable();
    }//GEN-LAST:event_btnRemoveOrderItemActionPerformed

    private void txtSalesPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSalesPriceActionPerformed
        // TODO add your handling code here:
         
    }//GEN-LAST:event_txtSalesPriceActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddTOCart;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCalcCommission;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JButton btnModifyQuantity;
    private javax.swing.JButton btnRemoveOrderItem;
    private javax.swing.JButton btnViewOrderItem;
    private javax.swing.JComboBox comboBoxCustomer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner quantitySpinner;
    private javax.swing.JTable tableOrder;
    private javax.swing.JTable tableProduct;
    private javax.swing.JTextField txtCommission;
    private javax.swing.JTextField txtNewQuantity;
    private javax.swing.JTextField txtSalesPrice;
    // End of variables declaration//GEN-END:variables

    private void refreshOrderTable() {
    
        DefaultTableModel dtm = (DefaultTableModel) tableOrder.getModel();
        dtm.setRowCount(0);
        for (OrderItem o : order.getOrderItemList()) {
            Object row[] = new Object[4];
            row[0] = o;
            row[1] = o.getSalesprice();
            row[2] = o.getQuantity();
            row[3] = o.getQuantity() * o.getSalesprice();
            dtm.addRow(row);
        }    
    }
}
