/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.PatientInfo;
import BusinessLogic.PersonInfo;
import BusinessLogic.VitalSign;
import BusinessLogic.VitalSignHistory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author m
 */
public class ViewPatientDetailsJPanel extends javax.swing.JPanel {

    private PersonInfo person;
    private JPanel userProcessContainer;
    private PatientInfo patient;
    private VitalSignHistory vitalSignHistory;
    int patientAge;
    int systolicBP, weight, respiratoryRate, heartRate;
    String status;

    /**
     * Creates new form ViewPatientDetailsJPanel
     */
    public ViewPatientDetailsJPanel(PersonInfo person, JPanel userProcessContainer, PatientInfo patient) {
        initComponents();
        this.person = person;
        this.userProcessContainer = userProcessContainer;
        this.patient = patient;
        vitalSignHistory = new VitalSignHistory();
        txtName.setText(person.getPersonName());
        patientAge = person.getPersonAge();
        populateVitalSignTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        vitalSignHistoryTable = new javax.swing.JTable();
        btnViewDetails = new javax.swing.JButton();
        btnAddVitalSign = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        jLabel1.setText("Patient Name");

        vitalSignHistoryTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(vitalSignHistoryTable);
        if (vitalSignHistoryTable.getColumnModel().getColumnCount() > 0) {
            vitalSignHistoryTable.getColumnModel().getColumn(0).setResizable(false);
        }

        btnViewDetails.setText("View Vital Sign Details");
        btnViewDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewDetailsActionPerformed(evt);
            }
        });

        btnAddVitalSign.setText("Add Vital Sign");
        btnAddVitalSign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddVitalSignActionPerformed(evt);
            }
        });

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jButton4.setText("View Report");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(15, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAddVitalSign)
                    .addComponent(btnBack))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton4)
                    .addComponent(btnViewDetails))
                .addGap(122, 122, 122))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewDetails)
                    .addComponent(btnAddVitalSign))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(jButton4))
                .addContainerGap(103, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddVitalSignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddVitalSignActionPerformed
        // TODO add your handling code here:
        CreateVitalSignJPanel panel = new CreateVitalSignJPanel(patient, userProcessContainer, this, vitalSignHistory, person);
        userProcessContainer.add("CreateaVitalSignJP", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_btnAddVitalSignActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnViewDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewDetailsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnViewDetailsActionPerformed
    public void populateVitalSignTable() {
        //JOptionPane.showMessageDialog(null, "This is Running");
        DefaultTableModel dtm = (DefaultTableModel) vitalSignHistoryTable.getModel();   //defaultTableModel Class extends TableModel Class
        dtm.setRowCount(0);
        for (VitalSign vs : vitalSignHistory.getVitalSignHistory()) {     //This is forEach Loop 
            systolicBP = vs.getSystolicBP();
            heartRate = vs.getHeartRate();
            weight = vs.getWeight();
            respiratoryRate = vs.getRespiratoryRate();

            Object row[] = new Object[2];
            row[0] = vs;
            row[1] = getStatus();

            //to display the date toString method is used in the VitalSign.Java
            dtm.addRow(row);
        }

    }

    public Object getStatus() {
        if ((patientAge >= 1) && (patientAge <= 3)) {
            if ((respiratoryRate >= 20) && (respiratoryRate <= 30) && (heartRate >= 80) && (heartRate <= 130) && (weight >= 22) && (weight <= 31) && (systolicBP >= 80) && (systolicBP <= 110)) {
                status = "Normal";
            } else {
                status = "AbNormal";
            }
        } else if ((patientAge >= 4) && (patientAge <= 5)) {
            if ((respiratoryRate >= 20) && (respiratoryRate <= 30) && (heartRate >= 80) && (heartRate <= 120) && (weight >= 31) && (weight <= 40) && (systolicBP >= 80) && (systolicBP <= 110)) {
                status = "Normal";
            } else {
                status = "AbNormal";
            }
        } else if ((patientAge >= 6) && (patientAge <= 12)) {
            if ((respiratoryRate >= 20) && (respiratoryRate <= 30) && (heartRate >= 70) && (heartRate <= 110) && (weight >= 41) && (weight <= 92) && (systolicBP >= 80) && (systolicBP <= 120)) {
                status = "Normal";
            } else {
                status = "AbNormal";
            }
        } else if (patientAge >= 13) {

            if ((respiratoryRate >= 12) && (respiratoryRate <= 20) && (heartRate >= 55) && (heartRate <= 105) && (weight > 110) && (systolicBP >= 110) && (systolicBP <= 120)) {
                status = "Normal";
            } else {
                status = "AbNormal";
            }

        }

        return status;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddVitalSign;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnViewDetails;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtName;
    private javax.swing.JTable vitalSignHistoryTable;
    // End of variables declaration//GEN-END:variables
}
   
