/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface_CVSAdmin;

import BusinessLogic.Drug;
import BusinessLogic.DrugCatalog;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author m
 */
public class AddDrugJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private DrugCatalog drugCatalog;
    private ManageDrugCatalogJPanel mdcjp;
    /**
     * Creates new form ViewDrugDetails
     */
    public AddDrugJPanel(JPanel userProcessContainer, DrugCatalog drugCatalog, ManageDrugCatalogJPanel mdcjp) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.drugCatalog = drugCatalog;
        this.mdcjp = mdcjp;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtDrugName = new javax.swing.JTextField();
        txtGenericName = new javax.swing.JTextField();
        txtManufacturer = new javax.swing.JTextField();
        txtListPrice = new javax.swing.JTextField();
        txtMinDosage = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtMaxDosage = new javax.swing.JTextField();
        txtRecommendedDosage = new javax.swing.JTextField();
        txtDrugShape = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtDrugColor = new javax.swing.JTextField();

        setPreferredSize(new java.awt.Dimension(480, 480));

        jLabel1.setText("Add Drug");

        jLabel2.setText("Name");

        jLabel3.setText("Generic Name");

        jLabel4.setText("List Price");

        jLabel5.setText("Min Dosage");

        jLabel7.setText("Max Dosage");

        txtDrugName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDrugNameActionPerformed(evt);
            }
        });

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel6.setText("Manufacturer");

        jLabel9.setText("Drug Shape");

        jLabel10.setText("Recommended Dosage");

        jLabel11.setText("Drug Color");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(217, 217, 217)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(116, 116, 116)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel6)
                                .addComponent(jLabel5)
                                .addComponent(jLabel9)
                                .addComponent(jLabel2)
                                .addComponent(jLabel10)
                                .addComponent(jLabel7)
                                .addComponent(jLabel4)
                                .addComponent(jLabel11))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnBack)
                                .addGap(58, 58, 58)))
                        .addGap(88, 88, 88)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtListPrice)
                            .addComponent(txtGenericName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtManufacturer, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtMinDosage)
                            .addComponent(txtDrugName)
                            .addComponent(btnSave)
                            .addComponent(txtMaxDosage)
                            .addComponent(txtRecommendedDosage)
                            .addComponent(txtDrugShape)
                            .addComponent(txtDrugColor))))
                .addGap(157, 157, 157))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtDrugName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtGenericName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtManufacturer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtListPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMinDosage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtMaxDosage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtRecommendedDosage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtDrugShape, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtDrugColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(btnSave))
                .addGap(88, 88, 88))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtDrugNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDrugNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDrugNameActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        mdcjp.populateTable();
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        try{
                Drug drug;
                drug = drugCatalog.addDrug();
                drug.setDrugName(txtDrugName.getText().trim());
                drug.setGenericName(txtGenericName.getText().trim());
                drug.setManufacturer(txtManufacturer.getText().trim());
                drug.setListPrice(Integer.parseInt(txtListPrice.getText().trim()));
                drug.setMinDosage(Integer.parseInt(txtMinDosage.getText().trim()));
                drug.setMaxDosage(Integer.parseInt(txtMaxDosage.getText().trim()));
                drug.setRecommendedDOsage(Integer.parseInt(txtRecommendedDosage.getText().trim()));
                drug.setDrugShape(txtDrugShape.getText().trim());
                drug.setDrugColor(txtDrugColor.getText().trim());
                JOptionPane.showMessageDialog(null, "Drug created succeefully");
                resetFields();
            }
            catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(null, "You must enter numbers in the fields");
                    }
        
        
    }//GEN-LAST:event_btnSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField txtDrugColor;
    private javax.swing.JTextField txtDrugName;
    private javax.swing.JTextField txtDrugShape;
    private javax.swing.JTextField txtGenericName;
    private javax.swing.JTextField txtListPrice;
    private javax.swing.JTextField txtManufacturer;
    private javax.swing.JTextField txtMaxDosage;
    private javax.swing.JTextField txtMinDosage;
    private javax.swing.JTextField txtRecommendedDosage;
    // End of variables declaration//GEN-END:variables

    private void resetFields() {
     txtDrugName.setText("");
     txtDrugColor.setText("");
     txtDrugShape.setText("");
     txtGenericName.setText("");
     txtListPrice.setText("");
     txtManufacturer.setText("");
     txtMaxDosage.setText("");
     txtMinDosage.setText("");
     txtRecommendedDosage.setText(""); 
   }
}
