/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;
import BusinessLogic.PersonalProfile;
import javax.swing.JOptionPane;
/**
 *
 * @author m
 */
public class CreateProfileJPanel_PP extends javax.swing.JPanel {

    /**
     * Creates new form CreateProfileJPanel
     */
    private PersonalProfile profile;
    public CreateProfileJPanel_PP(PersonalProfile profile) {
        initComponents();
        this.profile = profile;
    }
        
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        fNameTxtField = new javax.swing.JTextField();
        mNameTxtField = new javax.swing.JTextField();
        lNameTxtField = new javax.swing.JTextField();
        monthOfBirthTxtField = new javax.swing.JTextField();
        dateOfBirthTxtField = new javax.swing.JTextField();
        yearOfBirthTxtField = new javax.swing.JTextField();
        addressTxtField = new javax.swing.JTextField();
        townTxtField = new javax.swing.JTextField();
        zipCodeTxtField = new javax.swing.JTextField();
        occupationTxtField = new javax.swing.JTextField();
        emailTxtField = new javax.swing.JTextField();
        areaCodeTxtField = new javax.swing.JTextField();
        phoneNumTxtField = new javax.swing.JTextField();
        createProfileBtn = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();

        jLabel1.setText("CREATE PROFILE");

        jLabel2.setText("First Name");

        jLabel3.setText("Middle Name");

        jLabel4.setText("Last Name");

        jLabel5.setText("Date of Birth");

        jLabel6.setText("Address");

        jLabel7.setText("Town");

        jLabel8.setText("Zip Code");

        jLabel9.setText("Occupation");

        jLabel10.setText("Email");

        jLabel11.setText("Area Code");

        jLabel12.setText("Phone Number");

        fNameTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fNameTxtFieldActionPerformed(evt);
            }
        });

        mNameTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mNameTxtFieldActionPerformed(evt);
            }
        });

        lNameTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lNameTxtFieldActionPerformed(evt);
            }
        });

        monthOfBirthTxtField.setText("01");
        monthOfBirthTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monthOfBirthTxtFieldActionPerformed(evt);
            }
        });

        dateOfBirthTxtField.setText("01");
        dateOfBirthTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateOfBirthTxtFieldActionPerformed(evt);
            }
        });

        yearOfBirthTxtField.setText("1900");
        yearOfBirthTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yearOfBirthTxtFieldActionPerformed(evt);
            }
        });

        addressTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addressTxtFieldActionPerformed(evt);
            }
        });

        townTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                townTxtFieldActionPerformed(evt);
            }
        });

        zipCodeTxtField.setText("0");
        zipCodeTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zipCodeTxtFieldActionPerformed(evt);
            }
        });

        occupationTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                occupationTxtFieldActionPerformed(evt);
            }
        });

        emailTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailTxtFieldActionPerformed(evt);
            }
        });

        areaCodeTxtField.setText("0");
        areaCodeTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                areaCodeTxtFieldActionPerformed(evt);
            }
        });

        phoneNumTxtField.setText("0");
        phoneNumTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                phoneNumTxtFieldActionPerformed(evt);
            }
        });

        createProfileBtn.setText("Create");
        createProfileBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createProfileBtnActionPerformed(evt);
            }
        });

        jLabel13.setText("yyyy");

        jLabel14.setText("mm");

        jLabel15.setText("dd");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lNameTxtField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(mNameTxtField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(fNameTxtField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(yearOfBirthTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(10, 10, 10)
                                            .addComponent(jLabel13)
                                            .addGap(28, 28, 28)))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(monthOfBirthTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(10, 10, 10)
                                            .addComponent(jLabel14)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(10, 10, 10)
                                            .addComponent(jLabel15))
                                        .addComponent(dateOfBirthTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(areaCodeTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(emailTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(occupationTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(zipCodeTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(townTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addressTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(phoneNumTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(createProfileBtn))))
                .addGap(170, 170, 170))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(monthOfBirthTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateOfBirthTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(yearOfBirthTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(addressTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(townTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(zipCodeTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(occupationTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(emailTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(areaCodeTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(phoneNumTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(createProfileBtn)
                .addGap(21, 21, 21))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void fNameTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fNameTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fNameTxtFieldActionPerformed

    private void mNameTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mNameTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mNameTxtFieldActionPerformed

    private void lNameTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lNameTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lNameTxtFieldActionPerformed

    private void addressTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addressTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addressTxtFieldActionPerformed

    private void townTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_townTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_townTxtFieldActionPerformed

    private void zipCodeTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zipCodeTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_zipCodeTxtFieldActionPerformed

    private void occupationTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_occupationTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_occupationTxtFieldActionPerformed

    private void emailTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailTxtFieldActionPerformed

    private void areaCodeTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_areaCodeTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_areaCodeTxtFieldActionPerformed

    private void phoneNumTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_phoneNumTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_phoneNumTxtFieldActionPerformed

    private void createProfileBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createProfileBtnActionPerformed
        // TODO add your handling code here:
        if((fNameTxtField.getText().length() <=0) || (mNameTxtField.getText().length() <= 0) ||
                (lNameTxtField.getText().length() <= 0) ||
                (yearOfBirthTxtField.getText().length() <= 0) ||
                (monthOfBirthTxtField.getText().length() <= 0) ||
                (dateOfBirthTxtField.getText().length() <= 0) ||
                (addressTxtField.getText().length() <= 0) ||
                (townTxtField.getText().length() <= 0) ||
                (zipCodeTxtField.getText().length() <= 0) ||
                (occupationTxtField.getText().length() <= 0) ||
                (emailTxtField.getText().length() <= 0) ||
                (areaCodeTxtField.getText().length() <= 0) ||
                (phoneNumTxtField.getText().length() <= 0)){
            JOptionPane.showMessageDialog(null,"Please Insert Data!");
        }
        else if ((Integer.parseInt(yearOfBirthTxtField.getText())) < 1800 || (Integer.parseInt(yearOfBirthTxtField.getText())) > 2014){
            JOptionPane.showMessageDialog(null,"Please Enter Valid Year of Birth!");
        }
        else if ((Integer.parseInt(monthOfBirthTxtField.getText())) < 1 || (Integer.parseInt(monthOfBirthTxtField.getText())) > 12){
            JOptionPane.showMessageDialog(null,"Please Enter Valid Month of Birth!");
        }
        else if ((Integer.parseInt(dateOfBirthTxtField.getText())) < 1 || (Integer.parseInt(dateOfBirthTxtField.getText())) > 31){
            JOptionPane.showMessageDialog(null,"Please Enter Valid Date of Birth!");
        }
        
        
        
        
        
        else if ((fNameTxtField.getText().length() > 0) && (mNameTxtField.getText().length() > 0) &&
                (lNameTxtField.getText().length() > 0) &&
                (yearOfBirthTxtField.getText().length() > 0) &&
                (monthOfBirthTxtField.getText().length() > 0) &&
                (dateOfBirthTxtField.getText().length() > 0) &&
                (addressTxtField.getText().length() > 0) &&
                (townTxtField.getText().length() > 0) &&
                (zipCodeTxtField.getText().length() > 0) &&
                (occupationTxtField.getText().length() > 0) &&
                (emailTxtField.getText().length() > 0) &&
                (areaCodeTxtField.getText().length() > 0) &&
                (phoneNumTxtField.getText().length() > 0)){
            try{
            profile.setfName(fNameTxtField.getText());
            profile.setmName(mNameTxtField.getText());
            profile.setlName(lNameTxtField.getText());
            profile.setYearOfBirth(Integer.parseInt(yearOfBirthTxtField.getText()));
            profile.setMonthOfBirth(Integer.parseInt(monthOfBirthTxtField.getText()));
            profile.setDateOfBirth(Integer.parseInt(dateOfBirthTxtField.getText()));
            profile.setAddress(addressTxtField.getText());
            profile.setTown(townTxtField.getText());
            profile.setZipCode(Integer.parseInt(zipCodeTxtField.getText()));
            profile.setOccupation(occupationTxtField.getText());
            profile.setEmail(emailTxtField.getText());
            profile.setAreaCode(Integer.parseInt(areaCodeTxtField.getText()));
            profile.setPhoneNum(Integer.parseInt(phoneNumTxtField.getText()));
            JOptionPane.showMessageDialog(null,"New Profile Created!");
       }
            catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null,
                    "Error: You must enter an integer");
                }
        }
        
    }//GEN-LAST:event_createProfileBtnActionPerformed

    private void dateOfBirthTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateOfBirthTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateOfBirthTxtFieldActionPerformed

    private void yearOfBirthTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yearOfBirthTxtFieldActionPerformed
        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_yearOfBirthTxtFieldActionPerformed

    private void monthOfBirthTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monthOfBirthTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_monthOfBirthTxtFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField addressTxtField;
    private javax.swing.JTextField areaCodeTxtField;
    private javax.swing.JButton createProfileBtn;
    private javax.swing.JTextField dateOfBirthTxtField;
    private javax.swing.JTextField emailTxtField;
    private javax.swing.JTextField fNameTxtField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField lNameTxtField;
    private javax.swing.JTextField mNameTxtField;
    private javax.swing.JTextField monthOfBirthTxtField;
    private javax.swing.JTextField occupationTxtField;
    private javax.swing.JTextField phoneNumTxtField;
    private javax.swing.JTextField townTxtField;
    private javax.swing.JTextField yearOfBirthTxtField;
    private javax.swing.JTextField zipCodeTxtField;
    // End of variables declaration//GEN-END:variables
}
