/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.Patient;
import javax.swing.JOptionPane;

/**
 *
 * @author m
 */
public class CreatePatient extends javax.swing.JPanel {

    /**
     * Creates new form CreatePatient
     */
    private Patient patient;
    public CreatePatient(Patient patient) {
        initComponents();
        this.patient = patient;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        patientNameTxtField = new javax.swing.JTextField();
        patientIDTxtField = new javax.swing.JTextField();
        patientAgeTxtField = new javax.swing.JTextField();
        primaryDoctorTxtField = new javax.swing.JTextField();
        preferredPharmacyTxtField = new javax.swing.JTextField();
        savePatientBtn = new javax.swing.JButton();

        jLabel1.setText("CREATE PATIENT");

        jLabel2.setText("NAME");

        jLabel3.setText("PATIENT ID");

        jLabel4.setText("AGE");

        jLabel5.setText("PRIMARY DOCTOR");

        jLabel6.setText("PREFEREED PHARMACY");

        patientNameTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientNameTxtFieldActionPerformed(evt);
            }
        });

        savePatientBtn.setText("SAVE");
        savePatientBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savePatientBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(savePatientBtn)
                        .addComponent(patientIDTxtField)
                        .addComponent(patientAgeTxtField)
                        .addComponent(primaryDoctorTxtField)
                        .addComponent(preferredPharmacyTxtField)
                        .addComponent(patientNameTxtField)))
                .addGap(144, 144, 144))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(patientNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(patientIDTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(patientAgeTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(primaryDoctorTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(preferredPharmacyTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(savePatientBtn)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void savePatientBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savePatientBtnActionPerformed
        // TODO add your handling code here:
        if (patientNameTxtField.getText().trim().equals("") || 
                patientIDTxtField.getText().trim().equals("") || 
                patientAgeTxtField.getText().trim().equals("") ||
                primaryDoctorTxtField.getText().trim().equals("") ||
                preferredPharmacyTxtField.getText().trim().equals("")){
            JOptionPane.showMessageDialog(null, "Please Enter All Data");
            
        }
        else{
            
            if (Integer.parseInt(patientAgeTxtField.getText().trim()) >0){
                try{
                patient.setPatientName(patientNameTxtField.getText().trim());
                patient.setPatientID((patientIDTxtField.getText().trim()));
                patient.setPatientAge(Integer.parseInt(patientAgeTxtField.getText().trim()));
                patient.setPrimaryDoctorName(primaryDoctorTxtField.getText().trim());
                patient.setPrefferedPharmacy(preferredPharmacyTxtField.getText().trim());
                JOptionPane.showMessageDialog(null, "Patient Created");
                }
                catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(null,
                    "Error: You must enter an integer value in Age Field");
                }
            }
            else{
                JOptionPane.showMessageDialog(null, "Please Enter Valid Age!");
            }
        
        
        }
    }//GEN-LAST:event_savePatientBtnActionPerformed

    private void patientNameTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientNameTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientNameTxtFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField patientAgeTxtField;
    private javax.swing.JTextField patientIDTxtField;
    private javax.swing.JTextField patientNameTxtField;
    private javax.swing.JTextField preferredPharmacyTxtField;
    private javax.swing.JTextField primaryDoctorTxtField;
    private javax.swing.JButton savePatientBtn;
    // End of variables declaration//GEN-END:variables
}
