/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.Patient;
import BusinessLogic.VitalSign;
import BusinessLogic.VitalSignHistory;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author m
 */
public class CreateVitalSign extends javax.swing.JPanel {

    /**
     * Creates new form CreateVitalSign
     */
    private VitalSignHistory vitalSignHistory;
    private Patient patient;
    int patientAge;
     private Date timestamp = new Date();

    
    public CreateVitalSign(VitalSignHistory vitalSignHistory, Patient patient) {
        initComponents();
        patientAge = getPatientAge(patient);
        this.vitalSignHistory = vitalSignHistory;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        respiratoryRateTxtField = new javax.swing.JTextField();
        heartRateTxtField = new javax.swing.JTextField();
        systolicBPTxtField = new javax.swing.JTextField();
        weightTxtField = new javax.swing.JTextField();
        saveVitalSignBtn = new javax.swing.JButton();

        jLabel1.setText("CREATE VITAL SIGN");

        jLabel2.setText("Respiratory Rate");

        jLabel3.setText("Heart Rate");

        jLabel4.setText("Systolic Blood Pressure");

        jLabel5.setText("Weight (lbs)");

        respiratoryRateTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                respiratoryRateTxtFieldActionPerformed(evt);
            }
        });

        saveVitalSignBtn.setText("SAVE");
        saveVitalSignBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveVitalSignBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(saveVitalSignBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(weightTxtField, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(systolicBPTxtField)
                            .addComponent(heartRateTxtField)
                            .addComponent(respiratoryRateTxtField)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(161, 161, 161)
                        .addComponent(jLabel1)))
                .addGap(129, 129, 129))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(respiratoryRateTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(heartRateTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(systolicBPTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(weightTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(saveVitalSignBtn)
                .addGap(25, 25, 25))
        );
    }// </editor-fold>//GEN-END:initComponents
    
    private void saveVitalSignBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveVitalSignBtnActionPerformed
        if (patientAge>0){
            try{
                VitalSign vitalSign;
                vitalSign = vitalSignHistory.addVitalSign();
                vitalSign.setRespiratoryRate(Integer.parseInt(respiratoryRateTxtField.getText().trim()));
                vitalSign.setHeartRate(Integer.parseInt(heartRateTxtField.getText().trim()));
                vitalSign.setSystolicBP(Integer.parseInt(systolicBPTxtField.getText().trim()));
                vitalSign.setWeight(Integer.parseInt(weightTxtField.getText().trim()));
                vitalSign.setDate(timestamp);
                JOptionPane.showMessageDialog(null, "Vital Sign object created succeefully");
                resetFields();
            }
            catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(null,
                        "Error: You must enter numbers in the fields");
                    }
        }
        else{
            JOptionPane.showMessageDialog(null,"Please Create Patient");
        }
        
        
    }//GEN-LAST:event_saveVitalSignBtnActionPerformed

    private void respiratoryRateTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_respiratoryRateTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_respiratoryRateTxtFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField heartRateTxtField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField respiratoryRateTxtField;
    private javax.swing.JButton saveVitalSignBtn;
    private javax.swing.JTextField systolicBPTxtField;
    private javax.swing.JTextField weightTxtField;
    // End of variables declaration//GEN-END:variables

    private int getPatientAge(Patient patient) {
        patientAge    =  patient.getPatientAge();
        return patientAge;
    }
    public void resetFields(){
        respiratoryRateTxtField.setText("");
         heartRateTxtField.setText("");
         systolicBPTxtField.setText("");
         weightTxtField.setText("");
    }
}
