/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.Patient;
import BusinessLogic.VitalSign;
import BusinessLogic.VitalSignHistory;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author m
 */
public class ViewPatient extends javax.swing.JPanel {

    /**
     * Creates new form ViewPatient
     */
    private Patient patient;
    private VitalSignHistory vitalSignHistory;
    String status;
    String patientName, patientID, primaryDoctor, prefferedPharmacy;
    int patientAge;
    int systolicBP, weight, respiratoryRate, heartRate;
        
    public ViewPatient(VitalSignHistory vitalSignHistory,Patient patient){
        initComponents();
        this.vitalSignHistory = vitalSignHistory;
        this.patient = patient;
        displayPatient(patient);
        populateTable();
    }
    
     
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        patientNameTxtField = new javax.swing.JTextField();
        patientIDTxtField = new javax.swing.JTextField();
        patientAgeTxtField = new javax.swing.JTextField();
        primaryDoctorTxtField = new javax.swing.JTextField();
        preferredPharmacyTxtField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        vitalSignJTable = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        viewDetailsBtn = new javax.swing.JButton();
        deleteVitalSign = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        respiratoryRateTxtField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        heartRateTxtField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        systolicBPTxtField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        weightTxtField = new javax.swing.JTextField();
        resetFieldsBtn = new javax.swing.JButton();

        jLabel1.setText("VIEW PATIENT");

        jLabel2.setText("NAME");

        jLabel3.setText("PATIENT ID");

        jLabel4.setText("AGE");

        jLabel5.setText("PRIMARY DOCTOR");

        jLabel6.setText("PREFEREED PHARMACY");

        patientNameTxtField.setEditable(false);
        patientNameTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientNameTxtFieldActionPerformed(evt);
            }
        });

        patientIDTxtField.setEditable(false);

        patientAgeTxtField.setEditable(false);

        primaryDoctorTxtField.setEditable(false);

        preferredPharmacyTxtField.setEditable(false);

        vitalSignJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "DATE & TIME", "STATUS"
            }
        ));
        jScrollPane1.setViewportView(vitalSignJTable);
        if (vitalSignJTable.getColumnModel().getColumnCount() > 0) {
            vitalSignJTable.getColumnModel().getColumn(0).setResizable(false);
            vitalSignJTable.getColumnModel().getColumn(1).setResizable(false);
            vitalSignJTable.getColumnModel().getColumn(1).setHeaderValue("STATUS");
        }

        jLabel7.setText("VITAL SIGN OVERVIEW");

        viewDetailsBtn.setText("VIEW DETAILS");
        viewDetailsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDetailsBtnActionPerformed(evt);
            }
        });

        deleteVitalSign.setText("DELETE");
        deleteVitalSign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteVitalSignActionPerformed(evt);
            }
        });

        jLabel8.setText("Respiratory Rate");

        respiratoryRateTxtField.setEditable(false);

        jLabel9.setText("Heart Rate");

        heartRateTxtField.setEditable(false);

        jLabel10.setText("Systolic Blood Pressure");

        systolicBPTxtField.setEditable(false);

        jLabel11.setText("Weight (lbs)");

        weightTxtField.setEditable(false);

        resetFieldsBtn.setText("RESET FIELDS");
        resetFieldsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetFieldsBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(219, 219, 219))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(193, 193, 193)
                        .addComponent(resetFieldsBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel8))
                                .addGap(27, 27, 27)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(respiratoryRateTxtField, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
                                    .addComponent(heartRateTxtField))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel10))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(systolicBPTxtField)
                                    .addComponent(weightTxtField)))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 370, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(259, 259, 259))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(preferredPharmacyTxtField))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(viewDetailsBtn)
                                .addGap(29, 29, 29)
                                .addComponent(deleteVitalSign))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4))
                                .addGap(28, 28, 28)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(patientNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(patientAgeTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(patientIDTxtField, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
                                    .addComponent(primaryDoctorTxtField))))))
                .addGap(66, 66, 66))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(patientNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(patientIDTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(patientAgeTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(primaryDoctorTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(preferredPharmacyTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewDetailsBtn)
                    .addComponent(deleteVitalSign))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(respiratoryRateTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(heartRateTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(systolicBPTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(weightTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(resetFieldsBtn)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    
    private void viewDetailsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDetailsBtnActionPerformed
        // TODO add your handling code here:
       
        int selectedRow = vitalSignJTable.getSelectedRow();
        if(selectedRow>=0){
            VitalSign vs = (VitalSign)vitalSignJTable.getValueAt(selectedRow, 0);
            
            
            systolicBPTxtField.setText(String.valueOf(vs.getSystolicBP()));
            heartRateTxtField.setText(String.valueOf(vs.getHeartRate()));
            weightTxtField.setText(String.valueOf(vs.getWeight()));
            respiratoryRateTxtField.setText(String.valueOf(vs.getRespiratoryRate()));
            
        }
        else{
            JOptionPane.showMessageDialog(null, "Please Select a row first", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_viewDetailsBtnActionPerformed

    private void patientNameTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientNameTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientNameTxtFieldActionPerformed

    private void deleteVitalSignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteVitalSignActionPerformed
        // TODO add your handling code here:
         int selectedRow = vitalSignJTable.getSelectedRow();
        if (selectedRow >= 0) {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Do you want to delete the vital sign", "Warning", dialogButton);
            if(dialogResult ==JOptionPane.YES_OPTION){
                VitalSign vs = (VitalSign)vitalSignJTable.getValueAt(selectedRow, 0);
                vitalSignHistory.deleteVitalSign(vs);
                populateTable();
                resetFields();
            }
        }
        else{
            JOptionPane.showMessageDialog(null, "Please Select a row first", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_deleteVitalSignActionPerformed

    private void resetFieldsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetFieldsBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = vitalSignJTable.getSelectedRow();
         resetFields();
    }//GEN-LAST:event_resetFieldsBtnActionPerformed

     
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton deleteVitalSign;
    private javax.swing.JTextField heartRateTxtField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField patientAgeTxtField;
    private javax.swing.JTextField patientIDTxtField;
    private javax.swing.JTextField patientNameTxtField;
    private javax.swing.JTextField preferredPharmacyTxtField;
    private javax.swing.JTextField primaryDoctorTxtField;
    private javax.swing.JButton resetFieldsBtn;
    private javax.swing.JTextField respiratoryRateTxtField;
    private javax.swing.JTextField systolicBPTxtField;
    private javax.swing.JButton viewDetailsBtn;
    private javax.swing.JTable vitalSignJTable;
    private javax.swing.JTextField weightTxtField;
    // End of variables declaration//GEN-END:variables

    private void displayPatient(Patient patient) {
       // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        
        patientName = patient.getPatientName();
        patientID    =   patient.getPatientID();
        primaryDoctor=  patient.getPrimaryDoctorName();
        prefferedPharmacy = patient.getPrefferedPharmacy();
        patientAge    =  patient.getPatientAge();  
        patientNameTxtField.setText(patientName);
        patientAgeTxtField.setText(String.valueOf(patientAge));
        patientIDTxtField.setText(patientID);
        primaryDoctorTxtField.setText(primaryDoctor);
        preferredPharmacyTxtField.setText(prefferedPharmacy);
    }

    private void populateTable() {
       // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        DefaultTableModel dtm = (DefaultTableModel)vitalSignJTable.getModel();   //defaultTableModel Class extends TableModel Class
        dtm.setRowCount(0);
        for(VitalSign vs : vitalSignHistory.getVitalSignHistory()){     //This is forEach Loop 
            systolicBP = vs.getSystolicBP();
            heartRate = vs.getHeartRate();
            weight = vs.getWeight();
            respiratoryRate = vs.getRespiratoryRate();
            Object row[] = new Object[2];
            row[0] = vs;
            row[1] = getStatus();//to display the date toString method is used in the VitalSign.Java
            dtm.addRow(row);
        }
    }
    
    private Object getStatus() {
           if ((patientAge>=1)&&(patientAge<=3)){
               if ((respiratoryRate >=20) && (respiratoryRate <=30) && (heartRate >=80) && (heartRate <=130) && (weight>=22) && (weight<=31) && (systolicBP>=80) && (systolicBP<=110)){
                  status = "Normal";
               }
               else {
                   status = "AbNormal";
               }
           }
           else if ((patientAge>=4)&&(patientAge<=5)){
               if ((respiratoryRate >=20) && (respiratoryRate <=30) && (heartRate >=80) && (heartRate <=120) && (weight>=31) && (weight<=40) && (systolicBP>=80) && (systolicBP<=110)){
                status ="Normal";
               }
               else{
                   status = "AbNormal";
               }
           }
           else if ((patientAge>=6)&&(patientAge<=12)){
                if ((respiratoryRate >=20) && (respiratoryRate <=30) && (heartRate >=70) && (heartRate <=110) && (weight>=41) && (weight<=92) && (systolicBP>=80) && (systolicBP<=120)){
                status ="Normal";
               }
               else{
                   status = "AbNormal";
               }
           }
           else if (patientAge>=13){
           
               if ((respiratoryRate >=12) && (respiratoryRate <=20) && (heartRate >=55) && (heartRate <=105) && (weight>110) && (systolicBP>=110) && (systolicBP<=120)){
                status ="Normal";
               }
               else{
                   status = "AbNormal";
               }
               
           }
           
       
       return status;
    }
    public void resetFields(){
        respiratoryRateTxtField.setText("");
         heartRateTxtField.setText("");
         systolicBPTxtField.setText("");
         weightTxtField.setText("");
    }
   
    
}
