/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface_Manager;

import BusinessLogic.Business;
import BusinessLogic.Customer;
import BusinessLogic.Order;
import BusinessLogic.OrderItem;
import BusinessLogic.Product;
import BusinessLogic.SalesPerson;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author m
 */
public class ManageReportsJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private Business business;
    private String report;

    /**
     * Creates new form ManageReportsJPanel
     */
    public ManageReportsJPanel(JPanel userProcessContainer, Business business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        populateComboBox();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        comboBoxReport = new javax.swing.JComboBox();
        btnViewReport = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableReports = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        txtTopCustomer = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtTopProduct = new javax.swing.JTextField();

        jLabel1.setText("Report:");

        comboBoxReport.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboBoxReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxReportActionPerformed(evt);
            }
        });

        btnViewReport.setText("View");
        btnViewReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewReportActionPerformed(evt);
            }
        });

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        tableReports.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tableReports);

        jLabel2.setText("Top Customer");

        jLabel3.setText("Most Popular Product");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(comboBoxReport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnViewReport))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtTopCustomer, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                            .addComponent(txtTopProduct)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBack)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(19, 19, 19))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(comboBoxReport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnViewReport))
                .addGap(38, 38, 38)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtTopCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(txtTopProduct, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(btnBack)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void comboBoxReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxReportActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_comboBoxReportActionPerformed

    private void btnViewReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewReportActionPerformed
        // TODO add your handling code here:
        this.report = (String) comboBoxReport.getSelectedItem();
        if (report.equals("Top 3 Salespersons by sales volume")) {
            topSalesPersons();
        } else if (report.equals("Most popular product by sales volume")) {

            mostPopularProduct();
        } else if (report.equals("Products sold above target price")) {

            aboveTargetPrice();
        } else if (report.equals("Products sold below target price")) {
            belowTargetPrice();
        } else if (report.equals("Best customer by sales volume")) {
            bestCustomer();
        } else if (report.equals("Total Commission paid to each salesperson")) {
            commissionPaid();
        }

    }//GEN-LAST:event_btnViewReportActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnViewReport;
    private javax.swing.JComboBox comboBoxReport;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableReports;
    private javax.swing.JTextField txtTopCustomer;
    private javax.swing.JTextField txtTopProduct;
    // End of variables declaration//GEN-END:variables

    private void populateComboBox() {
        comboBoxReport.removeAllItems();
        comboBoxReport.addItem("Top 3 Salespersons by sales volume");
        comboBoxReport.addItem("Most popular product by sales volume");
        comboBoxReport.addItem("Products sold above target price");
        comboBoxReport.addItem("Products sold below target price");
        comboBoxReport.addItem("Best customer by sales volume");
        comboBoxReport.addItem("Total Commission paid to each salesperson");

    }

    private void commissionPaid() {
        DefaultTableModel dtm = (DefaultTableModel) tableReports.getModel();
        dtm.setRowCount(0);
        dtm.setColumnCount(0);
        dtm.addColumn("SalesPerson");
        dtm.addColumn("Commission Paid");

        for (SalesPerson sp : business.getSalesPersonDirectory().getSalesPersonList()) {
            Object row[] = new Object[2];
            row[0] = sp;
            row[1] = sp.getTotalCommissionEarned();
            dtm.addRow(row);
        }
        txtTopCustomer.setText("");
        txtTopProduct.setText("");
    }

    private void belowTargetPrice() {
        DefaultTableModel dtm = (DefaultTableModel) tableReports.getModel();
        dtm.setRowCount(0);
        dtm.setColumnCount(0);
        dtm.addColumn("SalesPerson");
        dtm.addColumn("Quantity Sold Below Target Price");

        for (SalesPerson sp : business.getSalesPersonDirectory().getSalesPersonList()) {
            int qty = 0;

            for (Order o : sp.getOrderlist()) {
                for (OrderItem oi : o.getOrderItemList()) {
                    int targetPrice = oi.getProduct().getTargetPrice();
                    int salesPrice = oi.getSalesprice();
                    if (salesPrice < targetPrice) {
                        qty = qty + oi.getQuantity();
                    }
                }
            }
            Object row[] = new Object[2];
            row[0] = sp;
            row[1] = qty;
            dtm.addRow(row);
        }
        txtTopCustomer.setText("");
        txtTopProduct.setText("");
    }

    private void topSalesPersons() {
        DefaultTableModel dtm = (DefaultTableModel) tableReports.getModel();

        int numOfSalesPersons = 0;
        //to get the number of customers to populate array and populate table if needed
        for (SalesPerson sp : business.getSalesPersonDirectory().getSalesPersonList()) {
            int qty = 0;                        //can be removed
            numOfSalesPersons++;
            //can be removed
            for (Order o : sp.getOrderlist()) {               //can be removed
                for (OrderItem oi : o.getOrderItemList()) {     //can be removed
                    qty = qty + oi.getQuantity();               //can be removed
                }                                               //can be removed
            }                                                   //can be removed
            //can be removed
        }
        //populating the array
        String[] salesPersonsName = new String[numOfSalesPersons];
        int[] totalQty = new int[numOfSalesPersons];
        int i = 0;
        for (SalesPerson sp : business.getSalesPersonDirectory().getSalesPersonList()) {
            int qty = 0;
            salesPersonsName[i] = sp.getSalesPersonName();
            for (Order o : sp.getOrderlist()) {
                for (OrderItem oi : o.getOrderItemList()) {
                    qty = qty + oi.getQuantity();
                }
            }
            totalQty[i] = qty;
            i++;
        }
        //sorting/ finding the customer with highest num of orders

        for (i = 0; i <= numOfSalesPersons - 1; i++) {
            int index = i;
            for (int j = i + 1; j <= numOfSalesPersons - 1; j++) {
                if (totalQty[j] > totalQty[index]) //descending order
                {
                    index = j;
                }
            }

            int temp = totalQty[index];
            totalQty[index] = totalQty[i];
            totalQty[i] = temp;

            String tempsp = salesPersonsName[index];
            salesPersonsName[index] = salesPersonsName[i];
            salesPersonsName[i] = tempsp;
        }
        //display report
        dtm.setRowCount(0);
        dtm.setColumnCount(0);
        dtm.addColumn("SalesPerson");
        dtm.addColumn("Quantity Sold");
        Object row[] = new Object[2];       //can be removed
        if (numOfSalesPersons >= 3) {
            for (i = 0; i <= 2; i++) {
                row[0] = salesPersonsName[i];
                row[1] = totalQty[i];                       //can be removed
                dtm.addRow(row);
            }
        } else {
            for (i = 0; i <= numOfSalesPersons - 1; i++) {
                row[0] = salesPersonsName[i];
                row[1] = totalQty[i];                       //can be removed
                dtm.addRow(row);
            }
        }

        txtTopCustomer.setText("");
        txtTopProduct.setText("");

    }

    private void mostPopularProduct() {
        int numOfProducts = 0;
        //get total number of products
        for (Product p : business.getProductCatalog().getProductCatalog()) {
            numOfProducts++;
        }
        //declare arrays
        String[] productName = new String[numOfProducts];
        int[] totalQty = new int[numOfProducts];
        int i = 0;
        //initialize array
        for (Product p : business.getProductCatalog().getProductCatalog()) {
            productName[i] = p.getProductName();
            totalQty[i] = 0;
            i++;
        }
        //create table
        DefaultTableModel dtm = (DefaultTableModel) tableReports.getModel();
        dtm.setRowCount(0);
        dtm.setColumnCount(0);
        dtm.addColumn("Product");
        dtm.addColumn("Quantity Sold");
        Object row[] = new Object[2];
        //populate array and table
        i = 0;
        for (Product p : business.getProductCatalog().getProductCatalog()) {    //for(i=0;i<=numOfProducts;i++){
            
            //productName[i] = p.getProductName();
            row[0] = productName[i];
            row[1] = totalQty[i];
            for (Order o : business.getMoc().getOrderCatalog()) {
                
                for (OrderItem oi : o.getOrderItemList()) {
                    if (productName[i].equals(oi.getProduct().getProductName())) {
                        totalQty[i]=totalQty[i] +oi.getQuantity();
                    }
                }
            }
            row[1] = totalQty[i] ;
            dtm.addRow(row);
            i++;
        }
        
        //sorting
        for (i = 0; i <= numOfProducts - 1; i++) {
            int index = i;
            for (int j = i + 1; j < numOfProducts; j++) {
                if (totalQty[j] > totalQty[index]) //descending order
                {
                    index = j;
                }
            }

            int temp = totalQty[index];
            totalQty[index] = totalQty[i];
            totalQty[i] = temp;

            String tempProd = productName[index];
            productName[index] = productName[i];
            productName[i] = tempProd;
        }

        txtTopProduct.setText(productName[0]);
        txtTopCustomer.setText("");
        

    }

    private void aboveTargetPrice() {
        DefaultTableModel dtm = (DefaultTableModel) tableReports.getModel();
        dtm.setRowCount(0);
        dtm.setColumnCount(0);
        dtm.addColumn("SalesPerson");
        dtm.addColumn("Quantity Sold Above Target Price");

        for (SalesPerson sp : business.getSalesPersonDirectory().getSalesPersonList()) {
            int qty = 0;

            for (Order o : sp.getOrderlist()) {
                for (OrderItem oi : o.getOrderItemList()) {
                    int targetPrice = oi.getProduct().getTargetPrice();
                    int salesPrice = oi.getSalesprice();
                    if (salesPrice > targetPrice) {
                        qty = qty + oi.getQuantity();
                    }
                }
            }
            Object row[] = new Object[2];
            row[0] = sp;
            row[1] = qty;
            dtm.addRow(row);
        }
        txtTopCustomer.setText("");
        txtTopProduct.setText("");
    }

    private void bestCustomer() {
        DefaultTableModel dtm = (DefaultTableModel) tableReports.getModel();
        dtm.setRowCount(0);
        dtm.setColumnCount(0);
        dtm.addColumn("Customer");
        dtm.addColumn("Quantity Purchased");
        int numOfCustomers = 0;
        //to get the number of customers to populate array and populate table if needed
        for (Customer cust : business.getCustomerdirectory().getCustomerlist()) {
            numOfCustomers++;

            int qty = 0;                        //can be removed
            Object row[] = new Object[2];       //can be removed
            row[0] = cust;                      //can be removed
            for (Order o : cust.getOrderList()) {               //can be removed
                for (OrderItem oi : o.getOrderItemList()) {     //can be removed
                    qty = qty + oi.getQuantity();               //can be removed
                }                                               //can be removed
            }                                                   //can be removed
            row[1] = qty;                       //can be removed
            dtm.addRow(row);                    //can be removed 
        }
        //populating the array
        String[] custName = new String[numOfCustomers];
        int[] totalQty = new int[numOfCustomers];
        int i = 0;
        for (Customer cust : business.getCustomerdirectory().getCustomerlist()) {
            int qty = 0;
            custName[i] = cust.getCustomerName();
            for (Order o : cust.getOrderList()) {
                for (OrderItem oi : o.getOrderItemList()) {
                    qty = qty + oi.getQuantity();
                }
            }
            totalQty[i] = qty;
            i++;
        }
        //sorting/ finding the customer with highest num of orders

        for (i = 0; i <= numOfCustomers - 1; i++) {
            int index = i;
            for (int j = i + 1; j < numOfCustomers; j++) {
                if (totalQty[j] < totalQty[index]) //ascending order
                {
                    index = j;
                }
            }

            int temp = totalQty[index];
            totalQty[index] = totalQty[i];
            totalQty[i] = temp;

            String tempCust = custName[index];
            custName[index] = custName[i];
            custName[i] = tempCust;
        }

        txtTopCustomer.setText(custName[numOfCustomers - 1]);
        txtTopProduct.setText("");
    }
}
