/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface_StoreAdmin;

import BusinessLogic.Drug;
import BusinessLogic.DrugCatalog;
import BusinessLogic.DrugItem;
import BusinessLogic.Store;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.ValueMarker;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.ui.Layer;
import org.jfree.ui.RectangleAnchor;
import org.jfree.ui.TextAnchor;

/**
 *
 * @author m
 */
public class ViewStoreInventoryReportJPanel extends javax.swing.JPanel {

    private Store store;
    private JPanel userProcessContainer;
    private DrugCatalog drugCatalog;
    /**
     * Creates new form ViewStoreInventoryReport
     */
    public ViewStoreInventoryReportJPanel(JPanel userProcessContainer, Store store, DrugCatalog drugCatalog) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.store = store;
        this.drugCatalog = drugCatalog;
        txtStoreAlias.setText(store.getStoreAlias());
        generateReport();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtStoreAlias = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblReport = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        btnGraph = new javax.swing.JButton();

        jLabel1.setText("Store: ");

        tblReport.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Drug Name", "Quantity", "Status"
            }
        ));
        jScrollPane1.setViewportView(tblReport);

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnGraph.setText("Graphical Represantation");
        btnGraph.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGraphActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(18, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtStoreAlias, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(btnBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnGraph)
                .addGap(145, 145, 145))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtStoreAlias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(btnGraph))
                .addGap(281, 281, 281))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnGraphActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGraphActionPerformed
        // TODO add your handling code here:
        int threshold = 25;
        //this forloop for dataset
        
            DefaultCategoryDataset dataset = new DefaultCategoryDataset();
            
            for(Drug d : drugCatalog.getDrugCatalogList()){
           // Object row[] = new Object[3];
            //row[0] = d;
            dataset.setValue(0, "Quantity", d.getDrugName());
            int quantity =0;
            for(DrugItem di : store.drugInventory.getDrugInvetoryList()) {
                if (d.getDrugName() == di.getDrug().getDrugName()){
                    
                    quantity += di.getQuantity();
                    dataset.setValue(di.getQuantity(), "Quantity", d.getDrugName());
                }
            /*row[1] = quantity;    
                
            if (quantity>=threshold){
                row[2] = "Available";
            }
            else if ((quantity<threshold) && (quantity>0)){
                row[2] = "Low Availablity";
            }
            else
            {
                row[2] = "Drug Not Available";
            }*/
            
            }
        }
            JFreeChart chart = ChartFactory.createBarChart3D("Store Inventory", "Drug Name", "Quantity", dataset, PlotOrientation.VERTICAL, false, false, false);
            chart.setBackgroundPaint(Color.BLUE);
            chart.getTitle().setPaint(Color.red);
            CategoryPlot pi = chart.getCategoryPlot();
            pi.setRangeGridlinePaint(Color.YELLOW);
            ValueMarker marker = new ValueMarker(threshold);
            marker.setLabel("Threshold");
            marker.setLabelTextAnchor(TextAnchor.TOP_CENTER);
            marker.setPaint(Color.RED);
            pi.addRangeMarker(marker);
            ChartFrame frame = new ChartFrame("Store Inventory Report", chart);
            frame.setVisible(true);
            frame.setSize(450, 350);
            
        
    }//GEN-LAST:event_btnGraphActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnGraph;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblReport;
    private javax.swing.JTextField txtStoreAlias;
    // End of variables declaration//GEN-END:variables

    private void generateReport() {
        int threshold = 25;
        int rowCount = tblReport.getRowCount();
        DefaultTableModel model = (DefaultTableModel)tblReport.getModel();
        for(int i = rowCount - 1; i >=0; i--) {
            model.removeRow(i);
        }
       
        
        for(Drug d : drugCatalog.getDrugCatalogList()){
            Object row[] = new Object[3];
            row[0] = d;
            row[1] = 0;
            row[2] = "Drug Not Available";
            int quantity =0;
            for(DrugItem di : store.drugInventory.getDrugInvetoryList()) {
                if (d.getDrugName() == di.getDrug().getDrugName()){
                    
                    quantity += di.getQuantity();
                }
            row[1] = quantity;    
                
            if (quantity>=threshold){
                row[2] = "Available";
            }
            else if ((quantity<threshold) && (quantity>0)){
                row[2] = "Low Availablity";
            }
            else
            {
                row[2] = "Drug Not Available";
            }
            }
            model.addRow(row);
        }       
    }
}
